# AdventOfCode

./: .gitignore  AdventHelper.cs  AdventOfCode.csproj  AdventOfCode.sln  ISolution.cs  Program.cs
2024/Day01/: Day01.cs
2024/Day02/: Day02.cs
2024/Day03/: Day03.cs
2024/Day04/: Day04.cs
Properties/: launchSettings.json
